<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="password_calculator_db" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="users" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="440"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="128"/>
	</column>
	<column name="phone_number" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="base_key" not-null="true">
		<type name="varchar" length="512"/>
	</column>
	<column name="inserted_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_email" type="uq-constr" table="public.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
